<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Pengirim Pesan WhatsApp</title>
    <style>
        /* Base styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        h4 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            /* Add gap for spacing between elements on mobile */
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"] {
            font-size: medium;
            padding: auto 10px;
            border: 1px solid #ccc;
            border-radius: auto 5px;
            width: 100%;
            /* Make input elements take full width on mobile */
        }

        input[type="submit"],
        input[type="button"] {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            /* Make buttons take full width on mobile */
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <form method="post" action="" name="Sendform">
            <h4>Kirim Undangan WhatsApp</h4>
            <label for="phone">Nomor Telepon</label>
            <input type="text" id="nomor" name="Nomor" placeholder="Nomor"><br><br>
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="Nama" placeholder="Nama"><br><br>
            <input type="submit" id="submit" value="Kirim"><br><br>
            <label for="nama">↓ Salin Manual ↓</label>
            <input type="button" id="copyMessage" value="Salin Pesan">
        </form>
    </div>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbw0oCH6UltEuPdM4jcHnyr4AkeLG6KUljauS9dXMMvD-qQEdqeHg9qbXOuUIWoAbhFg/exec'

        const form = document.forms['Sendform']
        const copyButton = document.getElementById('copyMessage');

        form.addEventListener('submit', e => {
            e.preventDefault()
            var nombor = document.getElementById("nomor").value;
            var phoneNumber = nombor.replace(/^\+62/, '0');
            var message = document.getElementById("nama").value;
            var situs = encodeSpaces(message);
            var variasi = "Kepada%20Yth.%0ABapak%2FIbu%2FSaudara%2Fi%0A%2A" + encodeURIComponent(message) + "%2A%0A%0A%E2%80%8E%D8%A7%D9%84%D8%B3%D9%8E%D9%91%D9%84%D8%A7%D9%8E%D9%85%D9%8F%20%D8%B9%D9%8E%D9%84%D9%8E%D9%8A%D9%92%D9%83%D9%8F%D9%85%D9%92%20%D9%88%D9%8E%D8%B1%D9%8E%D8%AD%D9%92%D9%85%D9%8E%D8%A9%D9%8F%20%D8%A7%D9%84%D9%84%D9%87%D9%90%20%D9%88%D9%8E%D8%A8%D9%8E%D8%B1%D9%8E%D9%83%D9%8E%D8%A7%D8%AA%D9%8F%D9%87%D9%8F%20%0A%0ATanpa%20mengurangi%20rasa%20hormat%2C%20perkenankan%20kami%20mengundang%20Bapak%2FIbu%2FSaudara%2Fi%20untuk%20menghadiri%20acara%20pernikahan%20kami%3A%0A%0A%F0%9F%A4%B4%F0%9F%8F%BB%20Dwika%20Nove%20Rahmanto%2C%20S.T%0A%F0%9F%AB%85%F0%9F%8F%BC%20Erna%20Sari%20Susanti%2C%20S.Sos%0A%0ABerikut%20link%20undangan%20kami%2C%20untuk%20info%20lengkap%20dari%20acara%20bisa%20kunjungi%20%3A%0A%0Ahttps%3A%2F%2Fdwikanov.github.io%2Fnikahan%2F%3Fname%3D"
                + situs + "%0A%0AMerupakan%20suatu%20kehormatan%20dan%20kebahagiaan%20bagi%20kami%20apabila%20Bapak%2FIbu%2FSaudara%2Fi%20berkenan%20untuk%20hadir%20dan%20memberikan%20doa%20restu.%0A%0AMohon%20maaf%20perihal%20undangan%20hanya%20dibagikan%20melalui%20pesan%20ini.%0A%0A%E2%80%8E%D9%88%D9%8E%D8%A7%D9%84%D8%B3%D9%8E%D9%91%D9%84%D8%A7%D9%8E%D9%85%D9%8F%20%D8%B9%D9%8E%D9%84%D9%8E%D9%8A%D9%92%D9%83%D9%8F%D9%85%D9%92%20%D9%88%D9%8E%D8%B1%D9%8E%D8%AD%D9%92%D9%85%D9%8E%D8%A9%D9%8F%20%D8%A7%D9%84%D9%84%D9%87%D9%90%20%D9%88%D9%8E%D8%A8%D9%8E%D8%B1%D9%8E%D9%83%D9%8E%D8%A7%D8%AA%D9%8F%D9%87%D9%8F%0A%0AKami%20yang%20berbahagia%2C%0AErna%20%26%20Dwika";
            var whatsappUrl = "https://api.whatsapp.com/send?phone=%2B62" + phoneNumber + "&text=" + variasi;
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => alert("Thank you! Form is submitted"))
                .then(() => { window.location.href = whatsappUrl; })
                .catch(error => console.error('Error!', error.message))
        })

        // Event listener for copy button
        copyButton.addEventListener('click', () => {
            var message = document.getElementById("nama").value;
            var situs = encodeSpaces(message);
            var messages = `Kepada Yth.
        Bapak/Ibu/Saudara/i
        *`+ encodeURIComponent(message) + `*
        
السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ 

Tanpa mengurangi rasa hormat, perkenankan kami mengundang Bapak/Ibu/Saudara/i untuk menghadiri acara pernikahan kami:

🤴🏻 Dwika Nove Rahmanto, S.T
🫅🏼 Erna Sari Susanti, S.Sos

Berikut link undangan kami, untuk info lengkap dari acara bisa kunjungi :

https://dwikanov.github.io/nikahan/?name=`+ situs + `
Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan untuk hadir dan memberikan doa restu.

Mohon maaf perihal undangan hanya dibagikan melalui pesan ini.

وَالسَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ

Kami yang berbahagia,
Erna & Dwika`;

            navigator.clipboard.writeText(messages)
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(() => {
                    alert('Pesan berhasil disalin!');
                })
                .catch(err => {
                    console.error('Error copying message:', err);
                    alert('Gagal menyalin pesan. Silakan coba lagi.');
                });
        });

        function encodeSpaces(str) {
            // Mengganti semua spasi dengan %20
            return str.replace(/ /g, '%2520');
        }
    </script>
</body>

</html>
